.wrapper {
    max-width: 100%;

    &__bar{
        display: flex;
        margin-top: 24px;
        margin-bottom: 32px;
        gap: 10px;
        align-items: center;

        a{
            color: inherit;
            cursor: pointer;
        }

        a:hover,
        a:active,
        a:focus-visible{
            font-weight: 600;
        }
    }

    &__mainInfo {
       display: flex;
       justify-content: space-between;
        
        &__card{
            width: auto;
            display: flex;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
            border-radius: 8px;

            &__whiteBox{
                width: 321px;
                height: 361px;
                position: relative;
                background-color: white;
                border-radius: inherit;

                &__info{
                    position: absolute;
                    top: 32px;
                    left: 30.87px;
                    z-index: 10;

                    &__title{
                        color: #424242;
                        font-size: 36px;
                        font-weight: 800;
                        width: 550px;
                        line-height: 120%;

                    }

                    &__characteristics{
                        margin-top: 19px;
                        width: 297px;
                        display: flex;
                        flex-wrap: wrap;

                        &__items{
                            display: flex;
                            gap: 6px;
                            flex-wrap: wrap;

                            &__item{
                                font-weight: 600;
                                padding: 6px 12px;
                                background-color: rgba(28, 28, 28, 0.08);
                                color: #383838;
                                border-radius: 3px;
                            }
                        }


                            
                        &__text{
                            margin-top: 18px;
                            width: 297px;
                            font-size: 16px;
                            line-height: 130%;
                        }
        
                        }

                }
            }

            &__wrapper{
                position: relative;

                
                &__pic-big{
                    display: block;
                }

                &__pic-small{
                    display: none;
                }


                &__characteristics{
                    position: absolute;
                    right: 13.93px;
                    top: 10.62px;
                    z-index: 2;

                    border-radius: 3px;
                    font-size: 10px;
                    line-height: 110%;
                    color: #383838;
                    padding:  4px 10px 4px 11px;

                    background-color: #ffffff80;
                    

                }
            }
        }

        &__payment{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 261px;
            height: 229.42px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
            border-radius: 8px;

            &__info{
                width: 219px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                &__acceptance{
                    font-size: 13px;
                    line-height: 130%;
                    color: #383838;
                    opacity: 90%;
                    margin-bottom: 8px;
                }

                &__banks{
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 18px;

                }

                &__howToPay{
                    margin: 24px 0;
                    font-size: 16px;
                    line-height: 120%;
                    color: #383838;
                    text-align: center;
                    
                    a{
                        color: #DD4E00;
                        transition: ease-in-out .1s all;
                    }

                    a:hover,
                    a:active,
                    a:focus-visible{
                        color: #a94b19;
                        font-weight: 700;
                    }
                }

                &__btn{
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding-left: 24px;
                    padding-right: 24px;

                }
            }
        }  
    }   
    
    &__feedback{
        margin-top: 48px;

        &__titleWrap{
            color: #424242;
            position: relative;
            width: 307px;
            margin-bottom: 24px;

            &__text{
               font-size: 28px;
               line-height: 120%;
               font-weight: 800; 
            }

            &__num{
                font-size: 16px;
                line-height: 120%;
                position: absolute;
                top: 0;
                right: 0;

                &__count{
                    display: none;
                }
            }
        }

        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 831px;

            .carousel{
                height: 463px;
                width: 100%;

                .carousel-inner{
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: repeat(3, 1fr);
                    overflow-X: scroll;
                    gap: 24px;
                    padding-bottom: 16px;
                    border-radius: 8px;

                    .carousel-item{
                        width: 261px;
                        height: 432px;
                        display: flex;
                        flex-direction: column;
                        padding: 30px 24px 70px 24px;
                        background-color: white;
                        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
                        border-radius: 8px;
    
                        &__date{
                            color: #868686;
                            font-size: 13px;
                            line-height: 130%;
                            margin-bottom: 16px;
                        }
    
                        &__name{
                            color: #383838;
                            line-height: 130%;
                            font-weight: 600;
                            margin-bottom: 6px;

                        }
    
                        &__stars{
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 8px;
                        }
    
                        &__subtitle{
                            color: #383838;
                            font-size: 16px;
                            line-height: 120%;
                            font-weight: 700;
                            margin-bottom: 12px;
                        }
    
                        &__text{
                            color: #5E5E5E;
                            line-height: 130%;
                        }
                    }

                    .carousel-item:last-child {
                        margin-right: -24px;
                    }
                }



                .carousel-inner::-webkit-scrollbar {
                    /* Chrome, Safari, Opera */
                    border-radius: 7px;
                    background: #DDDDDD;
                    height: 15px;
                }
                  
                  .carousel-inner::-moz-scrollbar {
                    /* Firefox */
                    border-radius: 7px;
                    background: #DDDDDD;
                    height: 15px;
                }
                  
                  .carousel-inner::-ms-scrollbar {
                    /* Internet Explorer, Edge */
                    border-radius: 7px;
                    background: #DDDDDD;
                    height: 15px;
                }
                  
                  .carousel-inner::-webkit-scrollbar-thumb {
                    /* Chrome, Safari, Opera */
                    border-radius: 7px;
                    background: #A8A8A8;
                    cursor: grabbing;
                    width: 260px;
                }
                  
                .carousel-inner::-moz-scrollbar-thumb {
                    /* Firefox */
                    border-radius: 7px;
                    background-color: #A8A8A8;
                    cursor: grabbing;
                    width: 260px;
                }
                
                .carousel-inner::-ms-scrollbar-thumb {
                    /* Internet Explorer, Edge */
                    border-radius: 7px;
                    background-color: #A8A8A8;
                    cursor: grabbing;
                    width: 260px;

                }

            }

            &__dots{
                display: none;
            }

            &__btn{
                padding-left: 129px;
                padding-right: 129px;
                margin: 24px 0;
                width: 437px;
                letter-spacing: -1px;
            }
        }
    }

    &__payment-small{
        display: none;
    }
}