@media (width: $breakpoint_sm) {
    .wrapper {
    
        &__bar{
            display: none;
        }
    
        &__mainInfo {
            flex-direction: column;
            align-items: center;
            
            &__card{
                flex-direction: column-reverse;
                align-items: center;
                width: 100%;
    
                &__whiteBox{
                    width: 100%;
                    height: 288px;
                    padding: 0 12px 28px 12px;
    
                    &__info{
                        width: 336px;
                        position: static;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &__title{
                            font-size: 28px;
                            width: 100%;
                            text-align: center;
    
                        }
    
                        &__characteristics{
                            display: flex;
                            justify-content: center;

                            &__items{
                                width: 250px;
                                justify-content: center;
                                gap: 0;

                                &__item:last-child{
                                    margin-top: 8px;
                                }

                                &__item:nth-child(3){
                                    margin-top: 8px;
                                }

                                &__item:first-child{
                                    margin-right: 8px;
                                }

                                &__item:nth-child(3){
                                    margin-right: 8px;
                                }

                            }
    
                            &__text{
                                width: 328px;
                                font-size: 15px;
                                text-align: center;
                            }
            
                        }
    
                    }
                }
    
                &__wrapper{
                    position: relative;

                    &__pic-big{
                        display: none;
                    }

                    &__pic-small{
                        display: block;
                    }

                    &__characteristics{
                        left: 6px;
                        right: auto;
                        top: 6px;
                    }
    

                }
            }
    
            &__payment{
                display: none;                
            }  
        }   
        
        &__feedback{
            margin-top: 24px;
    
            &__titleWrap{
                color: #424242;
                position: static;
                margin-bottom: 0;
                width: 300px;
                margin-left: 30px;

    
                &__text{
                   font-size: 24px;
                   line-height: 120%;
                   height: 29px;

                }
    
                &__num{
                    display: flex;
                    font-size: 13px;
                    line-height: 130%;
                    position: static;
                    align-items: center;
                    height: 30px;

                    &__count{
                        display: block;
                    }
                }
            }
    
            &__content{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
    
                .carousel{
                    width: 300px;
                    height: 460px;

                    .carousel-inner{
                        grid-template-columns: repeat(1, 1fr);
                        overflow-X: scroll;
                        padding-bottom: 0;
                        border-radius: 8px;
    
                        .carousel-item{
                            width: 300px;
                            height: 460px;
                            display: flex;
                            flex-direction: column;
                            padding: 30px 24px 70px 24px;
                            background-color: white;
                            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
                            border-radius: 8px;
                            margin: 0;
        
                            &__date{
                                color: #868686;
                                font-size: 13px;
                                line-height: 130%;
                                margin-bottom: 20px;
                            }
        
                            &__name{
                                color: #383838;
                                line-height: 130%;
                                font-weight: 600;
                                margin-bottom: 6px;
                            }
        
                            &__stars{
                                display: flex;
                                flex-wrap: nowrap;
                                justify-content: flex-start;
                                align-items: center;
                                margin-bottom: 20px;
                                gap: 8px
                            }
        
                            &__subtitle{
                                color: #383838;
                                font-size: 18px;
                                line-height: 120%;
                                font-weight: 700;
                                margin-bottom: 20px;
                            }
        
                            &__text{
                                color: #5E5E5E;
                                line-height: 130%;
                                font-size: 16px;
        
                            }
                        }
    
                        .carousel-item:last-child {
                            margin-right: -24px;
                        }
                    }

                    .carousel-inner::-webkit-scrollbar {
                        /* Chrome, Safari, Opera */
                        display: none;
                    }
                      
                      .carousel-inner::-moz-scrollbar {
                        /* Firefox */
                        display: none;
                    }
                      
                      .carousel-inner::-ms-scrollbar {
                        /* Internet Explorer, Edge */
                        display: none;
                    }
    
                }

                &__dots{
                    display: flex;
                    margin: 10px auto;
                    align-items: center;
                    justify-content: center;
                    gap: 6px;

                    &__dot{
                        width: 8px;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background-color: black;
                        opacity: 20%;
                    }

                    .active{
                        width: 16px;
                        height: 8px;
                        border-radius: 10px;
                    }
                }

                &__btn{
                    padding-left: 77.5px;
                    padding-right: 77.5px;
                    margin: 10px 13px 24px 13px;
                    width: 334px;
                    letter-spacing: -1px;
                }

                &__btn:hover,
                &__btn:active,
                &__btn:focus-visible{
                    transform: scale(0.99);
                    background-color: #e46e2f;
                }
            }
        }

        &__payment-small{
            display: flex;
            justify-content: center;
            align-items: center;
            width: $breakpoint_sm;

            background-color: white;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
            border-radius: 8px;

            &__btn{
                display: flex;
                justify-content: space-between;
                padding-left: 24px;
                padding-right: 24px;
                margin: 10px ;
                width: 334px;
                letter-spacing: -1px;
            }

            &__btn:hover,
            &__btn:active,
            &__btn:focus-visible{
                transform: scale(0.99);
                background-color: #e46e2f;
            }
        }
    }
}